:root{
    --bg-body: #FBFBFE;
    --bg-principal: #1083d6;
    --border: 1px solid #EFF3F5;
    --container: #FFF;
    --txtcolor-principal: #FBFBFE;
    --article-color: #2A3B47;
    --txtcolor-casual: #1083D6;

    /* --bg-secondary: #4A4A4A; */
    --bg-body2: #192229;
    --bg-secondary: #194869;
    --border2: 1px solid #2A3B47;
    --container2: #212E36;
    --txtcolor-secondary: #EFF3F5;
    
}

*{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: .5s;
}

html{
    position: relative;
    min-height: 100vh;
}

body{
    background-color: var(--bg-body);
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar{
    width: 100%;
    background-color: var(--bg-principal);
    color: var(--txtcolor-principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
    list-style: none;
    padding: 15px;
    align-items: center;
}

.navbar li{
    padding: 15px 20px;
    height: 5px;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--txtcolor-principal);
}

.navbar li a{
    color: var(--txtcolor-principal);
    text-decoration: none;
    transition: all .5s ease-out;
    display: inline-block;
    position: relative;
}

.navbar li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, white, lightgrey);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navbar li a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar li:last-child{
    border-right: unset;
}

.responsive{
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.name{
    font-size: 85px; 
    font-weight: bold; 
    line-height: 10vh; 
    letter-spacing: 1px;
}

.container{
    margin-top: 100px;
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;
    gap: 50px 0;
}

article{
    background-color: var(--container);
    padding: 25px 50px;
    border: 1px solid var(--border-color);
    color: var(--article-color);
}

article #inicio{
    display: flex;
    justify-content: center;
    gap: 0 75px;
}

article #inicio > img{
    width: 50%; 
    object-fit: cover; 
    object-position: center;
}

article .section{
    display: flex;
    justify-content: center;
    gap: 0 50px;
}

article .section p{
    font-size: 18px;
    max-width: 400px;
}

article .section > img{
    width: 25%; 
    object-fit: cover; 
    object-position: center;
    border: var(--border);
    border-radius: 4px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
}

.lil-container{
    max-width: 500px;
}

.lil-container a{
    color: unset;
    transition: all .2s ease-in;
}

.lil-container a:hover{
    color: var(--txtcolor-casual);
}

.lil-container span#tags{
    font-size: 14px;
}

.lil-container p {
    line-height: 25px;
    letter-spacing: .75px;
}

.redes{
    display: flex; 
    gap: 0 20px;
}

.ing{
    color: var(--txtcolor-casual);
    text-shadow: 1px 1px 1px var(--txtcolor-casual);
    font-style: italic;
}

footer{
    background-color: var(--bg-principal);
    color: var(--txtcolor-principal);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    /* gap: 0 50vh; */
}

.arcodev{
    letter-spacing: 24px;
}

.eslogan{
    font-size: 10px;
    letter-spacing: 2.7px;
}

.titles{
    font-size: 35px;
}

.subtitles{
    text-decoration: underline;
}

.project{
    padding: 5px 5px 60px 5px;
    /*background-color: var(--bg-principal);*/
    /* border: var(--border); */
    border-radius: 4px;
    /* color: var(--txtcolor-principal); */
    position: relative;
    max-width: 50vh;
    transition: .2s;
    background-color: #EFEFEF;
    color: unset;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    min-width: 240px;
}

.project:hover{
    transform: scale(1.05);
}


.project img{
    max-width: 100%;
    border: var(--border);
}

.project #aTitle{
    font-size: 18px;
    display: block;
    /* text-align: start; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: bold;
}

.project button{
    border: unset;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 4px 4px;
    /* background-color: var(--bg-secondary); */
    background-color: var(--bg-principal);
    color: var(--txtcolor-principal);
    padding: 5px;
    cursor: pointer;
}

.project button::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 5px;
    left: 125px;
    background-image: linear-gradient(90deg, white, lightgrey);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.project button:hover:after{
    transform: scaleX(.25);
    transform-origin: bottom left;
}

.container-for-slider_container{
    position: relative;
    padding-right: 15vh;
    padding-left: 15vh;
}

.container-slider{
    width: 100%;
    height: 10vh;
    max-height: 1000px;
    position: relative;
    overflow: hidden;
}

.slider2{
    height: 100%;
    width: 260%;
    display: flex;
    margin-right: 25%;
    justify-content: center;
    position: absolute;
    margin-left: -20%;
}

.slider_Section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.sliderImg{
    display: block;
    width: 50%;
    height: 100%;
}

.slider_btn{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    cursor: pointer;
}

.slider_btn:hover{
    background: orange;
}

.btn_left{
    left: 10px;
    position: absolute;
    text-align: center;
}

.btn_right{
    right: 10px;
    position: absolute;
    text-align: center;
}

.swal-button--confirm{
    background-color: #1083D6;
    transition: .5s;
}
.swal-button:not([disabled]):hover{
    background-color: #1072C5;
}

.grid-Contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"titulo imagen";
    gap: 20px 50px;
    max-width: 100%;
    padding: 30px;
    max-height: fit-content;
}

.form__group{
    position: relative;
    --color: #5757577e;
}

.form__input{
    color: #786c6c;
    border: none;
    outline: none;
    border: 1px solid var(--color);
    border-radius: 4px;
    margin-bottom: 20px;
    width: calc(100% - 22.5px);
}

.textarea{
    width: calc(100% - 22.5px);
    resize: none;
    color: #786c6c;
    padding: 10px;
    border: none;
    outline: none;
    border: 1px solid var(--color);
    border-radius: 4px;
}

.form input[type=submit]{
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    background-color:  #4CAF50;
    color: white;
    cursor: pointer;
    transition: 1s;
}

.form input[type=submit]:hover{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.form label {
    margin:10px 0;
    position:relative;
    display:inline-block;
    width: 100%;
}
    
.form span {
    padding:10px;
    pointer-events: none;
    position:absolute;
    left:0;
    top:0;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.5;
}

.form input {
    padding:10px;
    outline: none;
}

.form input:focus + span, .form input:not(:placeholder-shown) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%);
    color: green;
    transform-origin: top left;
}
.form textarea:focus + span, .form textarea:not(:placeholder-shown) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%);
    color: green;
    transform-origin: top left;
}

/* For IE */
.form input:focus + span, .form input:not(:-ms-input-placeholder) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%);
    color: green;
    transform-origin: top left;
}

.form textarea:focus + span, .form textarea:not(:-ms-input-placeholder) + span {
    opacity:1;
    transform: scale(0.75) translateY(-100%);
    color: green;
    transform-origin: top left;
}

.pie{
    background-color: var(--bg-body);
    max-width: 100%;
    margin-bottom: 70px;
    padding: 25px 50px;
}

.pie section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.pie section a{
    color: var(--bg-principal);
    text-decoration: none;
    transition: .5s;
}

.pie section a:hover{
    color: var(--bg-secondary);
}

.pie section ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
    margin-top: 15px;
}

.pie section a > li{
    font-size: 17px;
    color: var(--article-color);
    list-style: none;
    gap: 20px;
    transition: .5s;
}

.pie section a > li:hover{
    color: var(--bg-principal);
}

.pie2{
    background-color: var(--bg-body2);
    max-width: 100%;
    margin-bottom: 70px;
    padding: 25px 50px;
}

.pie2 section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.pie2 section a{
    color: var(--bg-principal);
    text-decoration: none;
    transition: .5s;
}

.pie2 section a:hover{
    color: var(--bg-secondary);
}

.pie2 section ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
    margin-top: 15px;
}

.pie2 section a > li{
    font-size: 17px;
    color: var(--txtcolor-principal);
    list-style: none;
    gap: 20px;
    transition: .5s;
}

.pie2 section a > li:hover{
    color: var(--bg-principal);
}

.lists{
    color: var(--bg-principal);
    font-size: large;
}

.skills-div{
    flex-wrap: wrap;
    gap: 60px !important;
}

.barras{
    width: 45%;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 25px;
}

.service1{
    background-color: var(--bg-principal);
    /* padding: 10px; */
    color: var(--txtcolor-secondary);
    width: 90%;
    justify-self: end;
    font-size: 16px;
    position: relative;
    min-height: 45vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.service1 svg{
    width: 25%;
    padding: 10px 0 10px 0;
}

.service1 h1{
    margin-top: 5px;
    font-size: 20px;
}

.content{
    padding: 0px 20px 20px 20px;
    margin-bottom: 70px;
}

.service2{
    background-color: var(--bg-secondary);
    /* padding: 10px; */
    color: var(--txtcolor-secondary);
    width: 90%;
    justify-self: start;
    font-size: 16px;
    position: relative;
    min-height: 45vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.service2 svg{
    width: 25%;
    padding: 10px 0 10px 0;
}

.service2 h1{
    margin-top: 5px;
    font-size: 20px;
}

.service3{
    background-color: var(--bg-secondary);
    /* padding: 10px; */
    color: var(--txtcolor-secondary);
    width: 90%;
    justify-self: end;
    font-size: 16px;
    position: relative;
    min-height: 45vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.service3 svg{
    width: 25%;
    padding: 10px 0 10px 0;
}

.service3 h1{
    margin-top: 5px;
    font-size: 20px;
}

.service4{
    background-color: var(--bg-principal);
    /* padding: 10px; */
    color: var(--txtcolor-secondary);
    width: 90%;
    justify-self: start;
    font-size: 16px;
    position: relative;
    min-height: 45vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.service4 svg{
    width: 25%;
    padding: 10px 0 10px 0;
}

.service4 h1{
    margin-top: 5px;
    font-size: 20px;
}

.services-card{
    border-top: 1px solid rgba(160,160,160,0.2); 
    padding: 25px 0 25px 20px;
    position: absolute; 
    bottom: 0; 
    width: calc(100% - 20px);
}

.banner{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
}

.contact-txt{
    position: absolute; 
    left: 50%; 
    top: 25%; 
    transform: translateX(-50%); 
    color: var(--txtcolor-principal); 
    font-size: 34px;
    width: 100%;
}

body::-webkit-scrollbar{
    width: 15px;
}

body::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, lightgray, var(--bg-principal));
}

body::-webkit-scrollbar-track{
    background: linear-gradient(45deg, white, lightgray);
}

.scroller{
    background-color: rgba(16, 131, 214, 0.7);
    position: fixed;
    bottom: 20px;
    z-index: 98;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s;
    cursor: pointer;
}

.ws-btn{
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translateX(-50%); 
    padding: 15px 30px 15px 30px !important;
}

.burger-menu{
    display: none;
}

.language-options{
    position: fixed;
    bottom: -5vh;
    left: 15px;
    background-image: linear-gradient(45deg, var(--bg-principal), var(--bg-secondary));
    z-index: 100;
    width: 7vh;
    min-height: 10vh;
    border-radius: 10px 10px 0px 0px;
    border: none;
    cursor: pointer;
    transition: .5s;
}

.language-options:hover{
    bottom: 0;
}

.language-option{
    background-color: transparent;
    position: fixed;
    bottom: 0;
    width: 7vh;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.language-option img{
    width: 3vh;
    max-height: 3vh;
    border-radius: 2px;
}


.language-option:hover{
    background-color: rgba(255, 255, 255, 0.2);
}


.language-options:hover .secondary-language{
    /* margin-bottom: 5vh;
    height: 5vh; */
    bottom: 5vh;
    opacity: 1;
}

/* #secondLang{
    position: fixed;
    bottom: -15vh;
} */

.secondary-language{
    width: 7vh;
    height: 5vh;
    justify-content: center;
    align-items: start;
    border: none;
    cursor: pointer;
    background-color: transparent;
    opacity: 0;
    position: fixed;
    bottom: -5vh;
}

.secondary-language img{
    width: 3vh;
    max-height: 3vh;
    border-radius: 2px;
}

.secondary-language:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.disabled{
    opacity: .5;
    cursor: unset !important;
}

.projects-container{
    flex-wrap: wrap;
    gap: 50px !important;
}

.no-scroll{
    overflow-y: hidden;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

@media (max-width: 1400px){
    .contact-txt{
        position: absolute; 
        left: 50%; 
        top: 10%; 
        transform: translateX(-50%); 
        color: var(--txtcolor-principal); 
        font-size: 25px;
        width: 100%;
    }
}

@media (max-width: 1000px) and (max-height: 900px){
    .container-slider {
        width: 100%;
        height: 25vh;
        max-height: 1000px;
        position: relative;
        overflow: hidden;
    }
    .project {
        padding: 5px 5px 60px 5px;
        /* background-color: var(--bg-principal); */
        /* border: var(--border); */
        border-radius: 4px;
        /* color: var(--txtcolor-principal); */
        position: relative;
        max-width: 50vh;
        transition: .2s;
        background-color: #EFEFEF;
        color: unset;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
        min-width: 240px;
        min-height: 375px;
    }
    .projects-container{
        flex-wrap: wrap;
        gap: 20px !important;
        flex-direction: row !important;
    }
    .navbar ul li:first-child{
        padding: 15px 5px;
    }
    .navbar ul:last-child{
        display: none;
    }
    .arcodev{
        letter-spacing: 15px;
    }
    .eslogan{
        font-size: 10px;
        letter-spacing: 0.8px;
    }
    .responsive{
        display: block;
    }
    article{
        padding: 20px;
    }
    article #inicio{
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }
    article #inicio > img{
        width: 65%;
    }
    .container{
        margin-top: 25px;
    }
    .lil-container {
        max-width: 500px;
        padding-top: 25px;
    }
    .lil-container span#tags{
        font-size: 13px;
    }
    .lil-container button{
        display: block;
        margin: auto;
    }
    .lil-container p{
        line-height: 20px;
        letter-spacing: 0px;
    }
    .name{
        font-size: 60px; 
        font-weight: bold; 
        line-height: 60px; 
        letter-spacing: unset;
    }
    .redes{
        justify-content: start;
    }
    article .section{
        display: flex;
        justify-content: center;
        gap: 15px 0px;
        flex-direction: column;
        align-items: center;
    }
    article .section p{
        font-size: 14px;
        max-width: 400px;
        text-align: justify;
    }
    article .section ol{
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }    
    article .section > img{
        width: 50%; 
        object-fit: cover; 
        object-position: center;
        border: var(--border);
        border-radius: 4px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
    }
    .project #aTitle{
        font-size: 15px;
        display: block;
        /* text-align: start; */
        margin-top: 20px;
        margin-bottom: 20px;
        font-style: italic;
        font-weight: bold;
    }
    .grid-Contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
        grid-template-areas:"titulo"
                            "imagen";
        gap: 20px 50px;
        max-width: 100%;
        padding: unset;
        max-height: fit-content;
    }
    .grid-Contact h1{
        text-align: center;
    }
    .pie section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .5fr;
        grid-template-areas:    'menu'
                                'atajos'
                                'logo';
        justify-items: center;
        gap: 50px 0;
        align-items: center;
        text-align: center;
    }
    .pie2 section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .5fr;
        grid-template-areas:    'menu'
                                'atajos'
                                'logo';
        justify-items: center;
        gap: 30px 0;
        align-items: center;
        text-align: center;
    }
    .menu{
        grid-area: menu;
    }
    .atajos{
        grid-area: atajos;
    }
    .logo{
        grid-area: logo;
    }
    .skills-div{
        flex-wrap: wrap;
        gap: 45px !important;
        flex-direction: row !important;
    }
    .barras{
        width: 40%;
    }
    .container-for-slider_container{
        position: relative;
        padding-right: 5vh;
        padding-left: 5vh;
    }
    .slider2{
        height: 100%;
        width: 450%;
        display: flex;
        margin-right: unset;
        justify-content: center;
        position: absolute;
        margin-left: -34.5%;
    }
    .sliderImg{
        display: block;
        width: 75%;
        height: 100%;
    }
    .btn_left{
        left: -15px;
        position: absolute;
        text-align: center;
    }
    .btn_left:hover{
        background-color: transparent;
    }
    .btn_right{
        right: -15px;
        position: absolute;
        text-align: center;
    }
    .btn_right:hover{
        background-color: transparent;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        gap: 40px 25px;
        justify-items: center;
    }
    
    .service1{
        background-color: var(--bg-principal);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service1 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service1 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .content{
        padding: 0px 20px 20px 20px;
        margin-bottom: 70px;
    }
    
    .service2{
        background-color: var(--bg-secondary);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service2 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service2 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .service3{
        background-color: var(--bg-secondary);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service3 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service3 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .service4{
        background-color: var(--bg-principal);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service4 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service4 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .services-card{
        border-top: 1px solid rgba(160,160,160,0.2); 
        padding: 25px 0 25px 20px;
        position: absolute; 
        bottom: 0; 
        width: calc(100% - 20px);
    }
    #cv-btn{
        width: 100%;
    }
    .ws-btn{
        position: absolute; 
        left: 50%; 
        top: 65%; 
        transform: translateX(-50%); 
        padding: 15px 30px 15px 30px !important;
    }
    .burger-menu{
        display: flex;
        position: fixed;
        flex-direction: column;
        right: -100%;
        top: 0px;
        padding-top: 50px;
        background-color: var(--bg-principal);
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: center;
        gap: 50px;
        z-index: 100;
        overflow-y: scroll;
    }
    .burger-menu ul{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        list-style: none;
    }
    
    .burger-menu ul > li > a{
        text-decoration: none;
        color: var(--txtcolor-principal);
        font-size: 20px;
    }
    .rotate{
        transform: rotate(360deg);
    }
}

@media (max-width: 900px){
    .navbar ul li:first-child{
        padding: 15px 5px;
    }
    .navbar ul:last-child{
        display: none;
    }
    .arcodev{
        letter-spacing: 15px;
    }
    .eslogan{
        font-size: 10px;
        letter-spacing: 0.8px;
    }
    .responsive{
        display: block;
    }
    article{
        padding: 20px;
    }
    article #inicio{
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }
    article #inicio > img{
        width: 65%;
    }
    .container{
        margin-top: 25px;
    }
    .lil-container {
        max-width: 500px;
        padding-top: 25px;
    }
    .lil-container span#tags{
        font-size: 13px;
    }
    .lil-container button{
        display: block;
        margin: auto;
    }
    .lil-container p{
        line-height: 20px;
        letter-spacing: 0px;
    }
    .name{
        font-size: 60px; 
        font-weight: bold; 
        line-height: 60px; 
        letter-spacing: unset;
    }
    .redes{
        justify-content: start;
    }
    article .section{
        display: flex;
        justify-content: center;
        gap: 15px 0px;
        flex-direction: column;
        align-items: center;
    }
    article .section p{
        font-size: 14px;
        max-width: 400px;
        text-align: justify;
    }
    article .section ol{
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }    
    article .section > img{
        width: 50%; 
        object-fit: cover; 
        object-position: center;
        border: var(--border);
        border-radius: 4px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
    }
    .project #aTitle{
        font-size: 15px;
        display: block;
        /* text-align: start; */
        margin-top: 20px;
        margin-bottom: 20px;
        font-style: italic;
        font-weight: bold;
    }
    .grid-Contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
        grid-template-areas:"titulo"
                            "imagen";
        gap: 20px 50px;
        max-width: 100%;
        padding: unset;
        max-height: fit-content;
    }
    .grid-Contact h1{
        text-align: center;
    }
    .pie section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .5fr;
        grid-template-areas:    'menu'
                                'atajos'
                                'logo';
        justify-items: center;
        gap: 50px 0;
        align-items: center;
        text-align: center;
    }
    .pie2 section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .5fr;
        grid-template-areas:    'menu'
                                'atajos'
                                'logo';
        justify-items: center;
        gap: 30px 0;
        align-items: center;
        text-align: center;
    }
    .menu{
        grid-area: menu;
    }
    .atajos{
        grid-area: atajos;
    }
    .logo{
        grid-area: logo;
    }
    .skills-div{
        flex-wrap: wrap;
        gap: 45px !important;
        flex-direction: row !important;
    }
    .barras{
        width: 40%;
    }
    .container-for-slider_container{
        position: relative;
        padding-right: 5vh;
        padding-left: 5vh;
    }
    .slider2{
        height: 100%;
        width: 450%;
        display: flex;
        margin-right: unset;
        justify-content: center;
        position: absolute;
        margin-left: -34.5%;
    }
    .sliderImg{
        display: block;
        width: 75%;
        height: 100%;
    }
    .btn_left{
        left: -15px;
        position: absolute;
        text-align: center;
    }
    .btn_left:hover{
        background-color: transparent;
    }
    .btn_right{
        right: -15px;
        position: absolute;
        text-align: center;
    }
    .btn_right:hover{
        background-color: transparent;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        gap: 40px 25px;
        justify-items: center;
    }
    
    .service1{
        background-color: var(--bg-principal);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service1 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service1 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .content{
        padding: 0px 20px 20px 20px;
        margin-bottom: 70px;
    }
    
    .service2{
        background-color: var(--bg-secondary);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service2 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service2 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .service3{
        background-color: var(--bg-secondary);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service3 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service3 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .service4{
        background-color: var(--bg-principal);
        color: var(--txtcolor-secondary);
        width: 90%;
        justify-self: unset;
        font-size: 16px;
        position: relative;
        min-height: 45vh;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }
    
    .service4 svg{
        width: 40%;
        padding: 10px 0 10px 0;
    }
    
    .service4 h1{
        margin-top: 5px;
        font-size: 20px;
    }
    
    .services-card{
        border-top: 1px solid rgba(160,160,160,0.2); 
        padding: 25px 0 25px 20px;
        position: absolute; 
        bottom: 0; 
        width: calc(100% - 20px);
    }
    #cv-btn{
        width: 100%;
    }
    .ws-btn{
        position: absolute; 
        left: 50%; 
        top: 65%; 
        transform: translateX(-50%); 
        padding: 15px 30px 15px 30px !important;
    }
    .burger-menu{
        display: flex;
        position: fixed;
        flex-direction: column;
        right: -100%;
        top: 0px;
        padding-top: 50px;
        background-color: var(--bg-principal);
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: center;
        gap: 50px;
        z-index: 100;
    }
    .burger-menu ul{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        list-style: none;
    }
    
    .burger-menu ul > li > a{
        text-decoration: none;
        color: var(--txtcolor-principal);
        font-size: 20px;
    }
    .rotate{
        transform: rotate(360deg);
    }
    .projects-container{
        flex-wrap: wrap;
        gap: 50px !important;
    }
    .container-slider {
        width: 100%;
        height: 10vh;
        max-height: 1000px;
        position: relative;
        overflow: hidden;
    }
}

@media (max-width: 350px){
    .arcodev{
        letter-spacing: 10px;
    }
    .arcodev b{
        font-size: 10px;
    }
    .eslogan{
        font-size: 7.5px;
        letter-spacing: .2px;
    }
    #Logo-nav{
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 980px) and (max-height: 400px){
    .container-slider {
        width: 100%;
        height: 35vh;
        max-height: 1000px;
        position: relative;
        overflow: hidden;
    }
}